# sem4pi_2024_2025

./: .gitignore  LICENSE  figure_DSL_1.txt  generate-plantuml-diagrams.sh  pom.xml  readme.md  run.sh
.github/workflows/: documentation.yml  release.yml
docs/: README.md
docs/_UNORGANIZED/1. Requirements/: US316.md  US318.md
docs/sprint2/: s1-domain-model.puml  s2-domain-model.puml
docs/sprint3/: readme.md
docs/sprint3/US310/: US310.md
docs/sprint3/US310/Analysis/: domain.puml
docs/sprint3/US310/Design/: ssd.puml
docs/sprint3/US311/: US311.md
docs/sprint3/US311/Analysis/: domain.puml
docs/sprint3/US312/: US312.md
docs/sprint3/US312/Analysis/: domain.puml
docs/sprint3/US312/Design/: ssd.puml
docs/sprint3/US315/: US315.md
docs/sprint3/US316/: Readme.md
docs/sprint3/US317/: US317.md
docs/sprint3/US318/: Readme.md
docs/sprint3/rcomp/: planning.md
shodrone.backoffice/: pom.xml
shodrone.backoffice/src/main/java/shodrone/backoffice/: ShodroneBackoffice.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/: AdminMenu.java  ConfirmationUI.java  MainMenu.java  MenuOptionsAndLabels.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/auth/: SignupRequestPrinter.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/customer/: CustomerPrinter.java  CustomerPrinterShort.java  ListCustomerUI.java  ListCustomersAction.java  RegisterCustomerAction.java  RegisterCustomerUI.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/customer/menu/: CustomersMenu.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/customer_rep/: ListRepresentativeAction.java  ListRepresentativeUI.java  RegisterRepresentativeAction.java  RegisterRepresentativeUI.java  RepresentativePrinter.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/customer_rep/menu/: RepresentativesMenu.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/figure/: AddFigureAction.java  AddFigureUI.java  DecomissionFigureAction.java  DecomissionFigureUI.java  FigurePrinter.java  ListFigureAction.java  ListFigureUI.java  SearchFiguresByCategoryAction.java  SearchFiguresByCategoryUI.java  SearchFiguresByKeywordAction.java  SearchFiguresByKeywordUI.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/figure/menu/: FigureMenu.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/figurecategory/: ActivateFigureCategoryAction.java  ActivateFigureCategoryUI.java  DeactivateFigureCategoryAction.java  DeactivateFigureCategoryUI.java  EditFigureCategoryDescriptionAction.java  EditFigureCategoryDescriptionUI.java  EditFigureCategoryNameAction.java  EditFigureCategoryNameUI.java  FigureCategoryPrinter.java  ListFigureCategoryAction.java  ListFigureCategoryUI.java  RegisterFigureCategoryAction.java  RegisterFigureCategoryUI.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/figurecategory/menu/: FigureCategoryMenu.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/settings/: ChangeMenuLayoutAction.java  ChangeMenuLayoutUI.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/showproposal/: AddShowProposalTemplateAction.java  AddShowProposalTemplateUI.java  ChangeShowProposalTemplateAction.java  ChangeShowProposalTemplateUI.java  RegisterShowProposalAction.java  RegisterShowProposalUI.java  ScheduleAcceptedShowProposalAction.java  ScheduleAcceptedShowProposalUI.java  SendCustomerAction.java  SendCustomerByCustomerAction.java  SendCustomerByCustomerUI.java  SendCustomerUI.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/showproposal/menu/: ShowProposalMenu.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/showrequest/: DownloadShowRequestDescriptionAction.java  DownloadShowRequestUI.java  EditShowRequestDateAction.java  EditShowRequestDateUI.java  EditShowRequestDescriptionAction.java  EditShowRequestDescriptionUI.java  EditShowRequestDurationAction.java  EditShowRequestDurationUI.java  EditShowRequestNumberOfDronesAction.java  EditShowRequestNumberOfDronesUI.java  EditShowRequestPlaceAction.java  EditShowRequestPlaceUI.java  EditShowRequestStatusAction.java  EditShowRequestStatusUI.java  ListShowRequestAction.java  ListShowRequestByCustomerAction.java  ListShowRequestByCustomerUI.java  ListShowRequestUI.java  ListShowRequestVersionsAction.java  ListShowRequestVersionsUI.java  RegisterShowRequestAction.java  RegisterShowRequestUI.java  ShowRequestPrinter.java  ShowRequestVersionsPrinter.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/showrequest/menu/: FilterSelectionMenu.java  ShowRequestMenu.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/user/: ActivateUserAction.java  ActivateUserUI.java  AddUserAction.java  AddUserUI.java  DeactivateUserAction.java  DeactivateUserUI.java  ListUsersAction.java  ListUsersUI.java  SystemUserPrinter.java
shodrone.backoffice/src/main/java/shodrone/backoffice/presentation/user/menu/: UserMenu.java
shodrone.backoffice/src/main/resources/: application.properties
shodrone.bootstrap/: pom.xml
shodrone.core/: pom.xml
shodrone.customerapp/: pom.xml
shodrone.dl_plugin/: pom.xml
shodrone.dl_plugin/src/main/antlr4/shodrone/dl_0_666/: DL.g4
shodrone.dl_plugin/src/main/antlr4/shodrone/dl_0_86/: DL.g4
shodrone.dl_plugin/src/main/java/shodrone/dl_plugin/: DLProcessor.java
shodrone.dsl_plugin/: pom.xml
shodrone.showsimulator/: main.c  makefile  program  settings.txt  simulation_output.txt  sprint2.c
shodrone.showsimulator/docs/: README.md
shodrone.showsimulator/drone_paths/: drone_0.txt  drone_1.txt  drone_2.txt  drone_3.txt  drone_4.txt  drone_5.txt  drone_6.txt  drone_7.txt  drone_8.txt  drone_9.txt
shodrone.sp_plugin/: pom.xml
shodrone.sp_plugin/src/main/antlr4/shodrone/sp_plugin/: SP.g4
shodrone.sp_plugin/src/main/java/shodrone/sp_plugin/: DocumentProcessor.java  DocumentValidator.java  PlaceholderSubstituter.java
(+215 files in other folders)
