#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=shodrone.core.persistence.repofactory.RepositoryFactoryJpa
#persistence.repositoryFactory=shodrone.core.persistence.repofactory.RepositoryFactoryInMemory
ui.menu.layout=horizontal
persistence.persistenceUnit=shodrone
HighCaloriesDishLimit=300