<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>shodrone</groupId>
        <artifactId>shodrone</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shodrone.sp_plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> 

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>Shodrone SP Plugin</name>
    <description>ANTLR-based parser for Shodrone Show Proposal Documents</description>
    <dependencies>
    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.13.2</version> </dependency>
    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.13.2</version>
                    <configuration>
                        <sourceDirectory>src/main/antlr4</sourceDirectory>
                        <visitor>true</visitor>
                        <listener>true</listener>
                        <outputDirectory>${project.build.directory}/generated-sources/antlr4</outputDirectory>
                        <arguments>
                            <argument>-package</argument>
                            <argument>shodrone.sp_plugin</argument>
                        </arguments>
                    </configuration>
                    <executions>
                        <execution>
                            <id>antlr</id>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
    </build>

    
</project>